{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 8,
  "lineage": "cb2c386f-5053-892f-13dc-c94da1386c1c",
  "outputs": {
    "tf_locks_table": {
      "value": "tf-locks",
      "type": "string"
    },
    "tfstate_bucket": {
      "value": "tfstate-inmobiliaria-admin-eu-south-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tfstate_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2793982881",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2/*\",\n        \"arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnencryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DenyInsecureTransport\",\"Effect\":\"Deny\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2/*\",\"arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2\"],\"Principal\":\"*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}},{\"Sid\":\"DenyUnencryptedObjectUploads\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2/*\",\"Principal\":\"*\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2",
                  "arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2/*"
                ],
                "sid": "DenyInsecureTransport"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2/*"
                ],
                "sid": "DenyUnencryptedObjectUploads"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-south-2:254171832292:table/tf-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tf-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tf-locks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "eu-south-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2",
            "bucket": "tfstate-inmobiliaria-admin-eu-south-2",
            "bucket_domain_name": "tfstate-inmobiliaria-admin-eu-south-2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-south-2",
            "bucket_regional_domain_name": "tfstate-inmobiliaria-admin-eu-south-2.s3.eu-south-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ed1921b5734fe7aef92c1dea802c46996fd3b346484aa487f42d9d1159335848",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z0081959F7139GRJC19J",
            "id": "tfstate-inmobiliaria-admin-eu-south-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-south-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "254171832292",
            "bucket": "tfstate-inmobiliaria-admin-eu-south-2",
            "region": "eu-south-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-inmobiliaria-admin-eu-south-2",
            "id": "tfstate-inmobiliaria-admin-eu-south-2",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2/*\",\"arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2\"],\"Sid\":\"DenyInsecureTransport\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::tfstate-inmobiliaria-admin-eu-south-2/*\",\"Sid\":\"DenyUnencryptedObjectUploads\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-south-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "254171832292",
            "bucket": "tfstate-inmobiliaria-admin-eu-south-2",
            "region": "eu-south-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate",
            "data.aws_iam_policy_document.tfstate_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tfstate-inmobiliaria-admin-eu-south-2",
            "id": "tfstate-inmobiliaria-admin-eu-south-2",
            "ignore_public_acls": true,
            "region": "eu-south-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "254171832292",
            "bucket": "tfstate-inmobiliaria-admin-eu-south-2",
            "region": "eu-south-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-inmobiliaria-admin-eu-south-2",
            "expected_bucket_owner": "",
            "id": "tfstate-inmobiliaria-admin-eu-south-2",
            "region": "eu-south-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "254171832292",
            "bucket": "tfstate-inmobiliaria-admin-eu-south-2",
            "expected_bucket_owner": null,
            "region": "eu-south-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-inmobiliaria-admin-eu-south-2",
            "expected_bucket_owner": "",
            "id": "tfstate-inmobiliaria-admin-eu-south-2",
            "mfa": null,
            "region": "eu-south-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "254171832292",
            "bucket": "tfstate-inmobiliaria-admin-eu-south-2",
            "expected_bucket_owner": null,
            "region": "eu-south-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
